<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files (x86)\Java\jdk-8u201" version="1.8.0_201">
<bootpath>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\resources.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\rt.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\sunrsasign.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\jsse.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\jce.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\charsets.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\jfr.jar"/>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files (x86)\Java\jdk-8u201\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
