<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.lang.Override"/>
<fullyQualifiedTypeName name="javax.jws.WebMethod"/>
<fullyQualifiedTypeName name="dao.DAOProduct"/>
<fullyQualifiedTypeName name="javax.jws.WebService"/>
<fullyQualifiedTypeName name="java.awt.List"/>
<fullyQualifiedTypeName name="entities.Product"/>
<fullyQualifiedTypeName name="ws.Product"/>
<fullyQualifiedTypeName name="java.rmi.RemoteException"/>
<fullyQualifiedTypeName name="java.util.List"/>
<fullyQualifiedTypeName name="ws.ProduitImplServiceLocator"/>
<fullyQualifiedTypeName name="ws.NewsImplServiceLocator"/>
<fullyQualifiedTypeName name="ws.INews"/>
<fullyQualifiedTypeName name="ws.News"/>
<fullyQualifiedTypeName name="ws.NewsImplService"/>
</qualifiedTypeNameHistroy>
